/*
    처음에는 이건 백타 이분탐색이다 이러면서
    기준값을 건전지 사용량으로 설정하고
    열심히 풀어보려고 했는데..하다보니 조건
    설정을 어떻게 해야될지 모르겠어서 다른 사람
    풀이 열어봤더니 아주..간단하게 푼 것을 발견하고
    좌절에 빠짐

    0에서 찾아나가려고 했는데 n에서 거꾸로 보면 되는거였다
*/
const solution = (n) => {
    let answer = 0;
    // 순간이동 횟수에는 제한이 없으니 최대한 순간이동을 써야됨
    // n에서부터 확인하면서 n이 2의 배수이면 순간이동을 사용해서
    // 현재 n에 도달했다고 볼 수 있음 
    while (n > 0) {
        // n이 2의 배수이면 순간이동해서 여기까지 온 거고
        // 순간이동하기 전의 n으로 변경해줌
        if(n % 2 === 0) {
            n /= 2;
        }
        // n이 2의 배수가 아니면 1칸 점프해서 온 거니까
        // 점프 횟수 증가시키고 n 1 빼줌
        else {
            answer++;
            n--;
        }
    }
    
    return answer;
}